<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Our Training Calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cal_textView1"
        android:layout_marginLeft="20px"
        android:layout_marginTop="5px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="5px" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff000000"
            android:minWidth="25px"
            android:minHeight="25px">
            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cal_webView1"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>